{
    "name": "amro045/laravelhashid",
    "description": "Helps you to have more secure URLs.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "hash",
        "hashid",
        "secure-id",
        "youtube-like-id"
    ],
    "autoload": {
        "psr-4": {
            "AmRo045\\LaravelHashId\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AmRo045\\LaravelHashId\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Amin Rostami",
            "email": "VirtualEmailBox045@Gmail.Com"
        }
    ],
    "require": {
        "hashids/hashids": "^5.0"
    },
    "require-dev": {
        "orchestra/testbench": "8.0.1",
        "pestphp/pest": "^1.22"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AmRo045\\LaravelHashId\\PackageServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
